import { ChatProps, UserProps } from "../MessagePage/types.tsx";
import anna from "./../../assets/алтынай.jpg";
import ivan from "./../../assets/иван.jpg";
import elena from "./../../assets/бегим.jpg";
import alibek from "./../../assets/alibek.jpg";
import kemal from "./../../assets/кемал.jpg";
import whiteman_1 from "./../../assets/whiteman-1.jpg";
import margarita from "./../../assets/маргарита.jpg";
import WhiteMan from "./../../assets/white-man.png";
import rozalin from "./../../assets/розалин.jpg";
import muhtar from "./../../assets/мухтар.jpg";

const users: UserProps[] = [
  {
    name: "Лариса Иванова",
    username: "",
    avatar: margarita,
    online: true,
  },
  {
    name: "Меруерт Смаилова",
    username: "",
    avatar: anna,
    online: true,
  },
  {
    name: "Сергей Ким",
    username: "",
    avatar: WhiteMan,
    online: true,
  },
  {
    name: "Руслан Белинский",
    username: "",
    avatar: ivan,
    online: true,
  },
  {
    name: "Марат Оспанов",
    username: "",
    avatar: alibek,
    online: true,
  },
  {
    name: "Айгуль Серикова",
    username: "",
    avatar: elena,
    online: true,
  },
  {
    name: "Феликс Клугман",
    username: "",
    avatar: whiteman_1,
    online: true,
  },
  {
    name: "Даурен Бектуров",
    username: "",
    avatar: muhtar,
    online: true,
  },
  {
    name: "Данияр Жумаханов",
    username: "",
    avatar: kemal,
    online: true,
  },
  {
    name: "Карина Капкаева",
    username: "",
    avatar: rozalin,
    online: true,
  },
];

export const chats4: ChatProps[] = [
  {
    id: "1",
    sender: users[0],
    messages: [
      {
        id: "1",
        content: "Здравствуйте! Чем могу помочь?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "2",
        content:
          "Здравствуйте. Я хотела бы приобрести ювелирные изделия из золота.",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "3",
        content:
          " Отлично! У нас есть большой выбор золотых изделий различных видов: серьги, кольца, колье и многое другое. Могли бы вы уточнить, какие именно изделия вас интересуют?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content:
          " Мне не принципиально, какой вид изделия. Я хотела бы выкупить половину золотых изделий вашего магазина на сумму более 10 000 000 тенге.",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "5",
        content:
          " Понятно. Спасибо за ваш выбор. Но, пожалуйста, подскажите, есть ли у вас какие-то предпочтения относительно пробы золота, егоцвета или наличия драгоценных камней?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content:
          " Мне действительно не важно. Я хотела бы просто приобрести изделия, на которые указала.",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "7",
        content:
          "Хорошо, я понял. В таком случае, для завершения покупки мне нужно будет запросить у вас документ, удостоверяющий вашуличность, а также попросить вас заполнить анкету с информацией о вашем источнике денежных средств и роде деятельности. Это стандартныепроцедуры, которые мы выполняем в рамках финансового мониторинга.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content: "",
        timestamp:
          "Конечно, без проблем. Вот мой паспорт. И я готова заполнить анкету. (Продавец проводит проверку документов и заполненной анкеты)",
        sender: users[0],
      },
      {
        id: "9",
        content:
          "Всё в порядке. Спасибо за предоставленную информацию. Ваши документы подтверждают вашу личность, источник денежных средств и ваш род деятельности. Мы готовы оформить ваш заказ.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "2",
    sender: users[1],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хотела бы посмотреть на некоторые ювелирные изделия, у меня есть интерес к одной вещи, и бюджет у меня - около 10 миллионов тенге.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Приятно вас видеть в нашем магазине. У нас есть множество уникальных украшений. Могу уточнить, что именно вас интересует - кольца,цепочки, серьги?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Я думаю о кольце. Что-то особенное, чтобы отметить важное событие в моей жизни.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "5",
        content:
          "Поняла вас. У нас есть несколько эксклюзивных моделей. Давайте начнем с этих выставочных кольцев, а затем я могу показать вам некоторы коллекции на заказ. Могу спросить, как вы планируете использовать эту покупку?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content: " Это будет подарок, символ важного этапа в жизни.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "7",
        content:
          "Замечательно! Мы можем подобрать что-то действительно уникальное. Но прежде, чем мы продолжим, у нас есть процедура наблюдения покупок (НПК) для больших сумм. Это стандартная практика. Могу я узнать, откуда у вас такие средства?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content:
          "Да, конечно. Я получила эти деньги в наследство от родителей.	",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "9",
        content: "Поняла, это очень важно. А чем вы занимаетесь?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "10",
        content: " Я работаю учителем в школе.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "11",
        content:
          "Прекрасно! Образование - это очень важная и благородная профессия. А если не секрет, есть ли у вас какие-то родственные связи с людьми, которыемогли бы быть известны в нашем городе?    ",
        timestamp: "",
        sender: "You",
      },
      {
        id: "12",
        content:
          "Да, мой родной брат - известный человек, он на самом деле ПДЛ.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "13",
        content:
          "Скажите, такое замечательно! Ваша семья, конечно же, играет значительную роль в обществе. Мы можем продолжить процесс покупки.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content:
          "Спасибо, я ценю вашу готовность помочь!Спасибо, я ценю вашу готовность помочь!",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "15",
        content:
          "Давайте подобрать идеальное кольцо для вашего случая. Вы не пожалеете о своем выборе!",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "3",
    sender: users[2],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хотел бы приобрести набор ювелирных изделий. У меня есть бюджет до 1000 000 тенге.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "2",
        content:
          "Я бы хотел посмотреть на кольца и браслеты. Золото или серебро - не принципиально.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "3",
        content:
          "Здравствуйте! Мы рады вас видеть. У нас большое разнообразие ювелирных изделий. Могу я узнать, какие именно изделия вас интересуют? Возможно, у вас есть предпочтения по материалу или дизайну?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content:
          "Отлично, давайте начнем с золотых изделий. У нас есть несколько интересных коллекций. Прежде чем мы продолжим, я должен провести небольшую процедуру в соответствии с законом - это стандартная практика для всех клиентов, чтобы обеспечить безопасность сделок.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content: "Конечно, никаких проблем.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "6",
        content:
          "Могу я вас попросить предоставить документы для идентификации? Нам нужно удостовериться в вашей личности и источниках средств.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "У меня есть удостоверение личности. Денежные средства - это мои накопления, могу показать выписки с банка.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "8",
        content: "Понял, спасибо. Я попрошу вас подождать немного.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content:
          "[Продавец проверяет информацию в системе]. У меня есть пара вопросов. Я вижу, что ваше имя присутствует в Перечне, и у вас непогашенная судимость. Можете объяснить эту ситуацию?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "10",
        content:
          "Это… не такая страшная история. Все было давно, я уже все сделал, но не могу объяснить, как я оказался в этом списке.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "11",
        content:
          "Я понимаю. Однако, прежде чем мы продолжим, мне нужно уточнить информацию о ваших денежных средствах. Вы упомянули, что это ваши накопления, но можете рассказать, как вы их получили?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "12",
        content:
          "Я долго работал на себя, занимался разными проектами, но на данный момент не трудоустроен.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "13",
        content:
          "К сожалению, для выполнения сделки нам необходимо иметь отчетливую картину относительно ваших доходов и законности средств. Без этого мы не можем осуществить продажу.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content:
          "Понял, но я действительно хочу приобрести эти изделия. Можно как-то решить ситуацию?",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "15",
        content:
          "К сожалению, мы вынуждены отказать Вам в данный момент, так как нам нужно следовать процедурам НПК.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "16",
        content: "Спасибо за информацию. Пожалуй, я посмотрю другие варианты.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "17",
        content: "Спасибо за понимание. Удачного дня!",
        timestamp: "",
        sender: "You",
      },
      {
        id: "18",
        content: "Спасибо, до свидания.",
        timestamp: "",
        sender: users[2],
      },
    ],
  },
  {
    id: "4",
    sender: users[3],
    messages: [
      {
        id: "1",
        content:
          "Добрый день! Я хотел бы приобрести золотые серьги. У меня есть бюджет в 200 000 тенге.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "2",
        content:
          "Добрый день! Отлично, у нас есть несколько моделей в этом ценовом диапазоне. Позвольте, я покажу вам наши варианты.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "(Продавец показывает серьги, клиент выбирает понравившуюся модель.)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content: "Я выбрал эти серьги. Они очень красивые! Как мне оплатить?",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "5",
        content:
          "Для начала, нам нужно провести процедуру НПК (наличие правых и юридических квалификаций). Это стандартная процедура для больших покупок.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content: "Да, конечно. Я готов пройти процедуру.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "7",
        content:
          "Отлично. Пожалуйста, заполняйте эти документы. А как вы планируете осуществить оплату?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content:
          "Я и мой друг, который подъедет через несколько минут, собираемся заплатить наличными.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "9",
        content:
          "Поняла. Вам необходимо будет подписать документы на оплату, но есть один нюанс. Заплатить может только тот человек, который прошел НПК.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "10",
        content:
          "Ясно… Но мой друг сейчас в пути и отказывается проходить процедуру НПК.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "11",
        content:
          "В таком случае, мы не сможем завершить сделку. К сожалению, это требование закона. Мы можем предложить вам альтернативы - например, оплатить картой или через банк.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "12",
        content:
          "Я понимаю, но мне хотелось бы именно наличными. Есть ли какие-то другие варианты, чтобы мой друг мог оплатить?",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "13",
        content:
          "К сожалению, без прохождения процедуры НПК мы не имеем права делать исключение. Либо ваш друг должен будет пройти эту процедуру, либо рассмотреть возможность оплаты через другие методы, которые не требуют НПК.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content: "Понятно. Хорошо, я сообщу другу. Надеюсь, что он передумает.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "15",
        content:
          "Конечно, жду вас! Если у вас возникнут вопросы, не стесняйтесь обращаться. Мы здесь, чтобы помочь.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "16",
        content: "Спасибо! Я вернусь после разговора с другом.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "17",
        content: "До встречи!",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "5",
    sender: users[4],
    messages: [
      {
        id: "1",
        content:
          "(входит в магазин, выглядит неопрятно) Здравствуйте. Я заинтересован в покупке золотых изделий ручной работы. У вас есть что-то в национальном стиле?",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Да, у нас есть коллекция золотых украшений в национальном стиле. Какие именно изделия вас интересуют? Кольца, браслеты, серьги?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Лучше всего кольца и браслеты. Я хочу что-то с определенными орнаментами. Есть ли у вас что-то с закономерной геометрией или природными мотивами?",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "4",
        content:
          "Конечно, у нас есть несколько моделей с национальными орнаментами, которые включают геометрические узоры и мотивы природы. Позвольте мне показать вам несколько вариантов. (Продавец показывает несколько изделий)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content:
          "(изучает изделия) Замечательно. Но я хотел бы, чтобы на каждом изделии была сделана гравировка. Это возможно?",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "6",
        content:
          "Да, мы можем сделать гравировку. Какой текст или орнамент вы бы хотели нанести?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "Думаю, просто инициалы и дату. Надо будет все индивидуально обсудить. Сколько это будет стоить в общем?",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "8",
        content:
          "Стоимость зависит от выбранных вами изделий, гравировки и сложности работы. Учитывая ваш бюджет в 28 000 000 тенге, вы сможете выбрать довольно много.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content:
          "(с легким волнением) Да, это хорошо. Я хочу, чтобы это были действительно уникальные вещи, чтобы они выглядели дорого. Мне нужно, чтобы изделия словно светились.",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "10",
        content:
          "Мы можем подобрать такие материалы и орнаменты, чтобы достичь желаемого эффекта. Также у нас есть возможность использовать камни или эмаль для дополнительного блеска.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "Звучит отлично! Я бы хотел сразу просмотреть все, что у вас есть в этой ценовой категории.",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "12",
        content:
          "Хорошо, давайте посмотрим. Но прежде, чем мы продолжим, могу я узнать, как вы планируете осуществить оплату?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "13",
        content:
          "(немного замялся) У меня есть средства. Я… я нашел деньги, так что не беспокойтесь. Я все оплачу.",
        timestamp: "",
        sender: users[4],
      },
      {
        id: "14",
        content:
          "Понятно. Мы можем обсудить детали оплаты и оформления, когда вы выберете изделия. Давайте начнем с коллекции. (Продавец продолжает показывать изделия, клиент с интересом выбирает и обсуждает детали.)",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "6",
    sender: users[5],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хочу приобрести несколько ювелирных украшений, общая стоимость которых составляет 540 000 тенге.",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Мы рады вас видеть. У нас есть широкий ассортимент украшений. Могу ли я узнать, что именно вас интересует?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Я смотрел несколько моделей колец и серьги. Планирую купить их в подарок.",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "4",
        content:
          "Отличный выбор! У нас есть некоторые эксклюзивные модели. Могу показать вам лучшие варианты.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content:
          "Да, пожалуйста, покажите. (Продавец показывает украшения, клиент выбирает и составляет заказ на сумму 540 000 тенге.)",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "6",
        content:
          "Потрясающий выбор! Итак, общая сумма заказа будет 540 000 тенге. Могу я запросить у вас данные для оформления продажи?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content: "Конечно, как именно нужно оформить?",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "8",
        content:
          "Нам нужно будет проверить вашу личность и источники средств. Это стандартная процедура для таких сумм.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content: "Понимаю. У меня есть паспорт. Нужно что-то еще?",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "10",
        content:
          "Да, так же укажите, пожалуйста, информацию о том, кто будет бенефициаром данной сделки. Это важно для наших процедур по соблюдению законодательства.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "Бенефициаром? Я просто делаю это для себя, но… Может, это связано с тем, что я делаю это по поручению моего начальника?",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "12",
        content:
          "Понимаю. Если сделка совершается от имени ПДЛ, нам необходимо будет заполнить дополнительные документы и подтвердить это. Нужно будет указать, что сделка идет с его прямого поручения.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "13",
        content:
          "Да, это действительно так. Он поручил мне купить эти украшения. Что нужно сделать дальше?",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "14",
        content:
          "Вам нужно будет предоставить документ, подтверждающий ваше поручение от ПДЛ, чтобы мы могли зафиксировать это в нашей системе. После чего мы сможем оформить вашу покупку.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "15",
        content: "Хорошо, я свяжусь с ним и получу необходимые документы.",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "16",
        content:
          "Отлично! Как только у вас будут все данные, мы с радостью оформим вашу покупку. Если у вас будут вопросы, не стесняйтесь обращаться.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "17",
        content: "Спасибо! Я скоро вернусь с подтверждением.",
        timestamp: "",
        sender: users[5],
      },
      {
        id: "18",
        content: "Ждем вас! Всего хорошего!",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "7",
    sender: users[6],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хотел бы приобрести несколько ювелирных украшений. У меня есть бюджет около 3 800 000 тенге.",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Спасибо за ваш интерес к нашим украшениям. Давайте посмотрим, что мы можем вам предложить.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Отлично! Я интересуюсь кольцами и браслетами. Есть ли у вас что-то особенное в этой ценовой категории?",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "4",
        content:
          "Да, у нас есть несколько эксклюзивных моделей. Позвольте мне показать вам некоторые из них. (После показа нескольких украшений)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content: "Эти украшения мне очень нравятся! Я готов их приобрести.",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "6",
        content:
          "Прекрасный выбор! Теперь я проведу необходимые процедуры, чтобы оформить вашу покупку. (Продавец проводит НПК и видит, что клиент внесен в перечень ФРОМУ)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "Прошу прощения, но я должен сообщить вам, что, к сожалению, не смогу оформить вашу покупку.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content: "Почему? Я готов заплатить наличными.",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "9",
        content:
          "Дело в том, что согласно требованиям законодательства о ПОД/ФТ, мы не можем совершать сделки с лицами, которые находятся в перечне ФРОМУ. Это мера предосторожности для предотвращения отмывания денег и финансирования терроризма.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "10",
        content:
          "Я не понимаю, почему это происходит. Я просто хочу купить украшения.",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "11",
        content:
          "Я понимаю ваши чувства, но, к сожалению, мы обязаны соблюдать закон. Если у вас есть какие-то вопросы, я рекомендую вам обратиться в соответствующие органы для уточнения вашей ситуации.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "12",
        content: "Это очень расстраивает, так как я планировал эту покупку.",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "13",
        content:
          "Я понимаю, и искренне жаль, что так получилось. Если в будущем ваша ситуация изменится, мы будем рады вас видеть в нашем магазине.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content: "Спасибо, буду надеяться на лучшее. Всего хорошего!",
        timestamp: "",
        sender: users[6],
      },
      {
        id: "15",
        content: "Всего доброго!",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "8",
    sender: users[7],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хотел бы приобрести ювелирные украшения на сумму 12 миллионов тенге.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Это внушительная сумма. Могу я узнать, какие именно украшения вас интересуют?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Я ищу что-то особенное. Возможно, бриллианты или эксклюзивные изделия из золота.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "4",
        content:
          "Отличный выбор! У нас есть несколько эксклюзивных коллекций. Однако перед тем, как мы начнем, мне нужно проверить документы о происхождении ваших средств.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content:
          "Конечно, вот все необходимые документы. Они полностью законные.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "6",
        content:
          "(озабоченно рассматривает документы) Извините, но эти документы вызывают у меня некоторые сомнения. Я должен убедиться, что все в порядке, так как сумма покупки довольно большая.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "Я понимаю ваше беспокойство, но я готов предоставить любые дополнительные сведения, если это необходимо.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "8",
        content:
          "Спасибо за понимание. Дело в том, что есть некоторые признаки того, что документы могут быть поддельными. Мы должны быть уверены в легальности сделки, чтобы избежать возможных проблем.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content:
          "Я вас понимаю, но я ведь действую в рамках закона. Все документы у меня в порядке! Вы не хотите упустить такую сделку из-за сомнений.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "10",
        content:
          "Я ценю ваше желание, но мой долг - следовать процедурам. Я предложу вам обратиться в финансовую организацию для подтверждения легальности ваших средств. Как только вы это сделаете, мы сможем продолжить нашу сделку.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "Хорошо, я пойду в банк и постараюсь решить этот вопрос. Но я надеюсь, что это не займет много времени, поскольку я очень заинтересован в покупке.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "12",
        content:
          "Я готов вас ждать и помочь, как только вы будете готовы предоставить дополнительные подтверждения. Безопасность сделки для нас очень важна.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "13",
        content:
          "Я понимаю. Спасибо за понимание. Я свяжусь с вами как только все уладим.",
        timestamp: "",
        sender: users[7],
      },
      {
        id: "14",
        content: "Спасибо! Жду вашего звонка.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "9",
    sender: users[8],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я снова у вас. Хотел бы посмотреть ювелирные украшения. У меня есть бюджет в 900 000 тенге.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Рад вас видеть снова. Мы всегда рады вам помочь. На что именно вы смотрели? У нас есть много новых изделий.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Я пригляделся к золотым кольцам и серьгам. Можете показать что-то интересное?",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "4",
        content:
          "Конечно! Позвольте мне показать вам нашу новую коллекцию. Могу ли я задать вам несколько вопросов о вашем выборе, чтобы предложить что-то подходящее?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content: "Да, конечно.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "6",
        content:
          "Мы отдаем предпочтение клиентам, которые планируют делать покупки на длительный срок. Могу я спросить, для каких целей вам нужно это украшение? Есть ли у вас конкретные события на уме?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "Это для личного пользования, просто хочу обновить свою коллекцию.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "8",
        content:
          "Понял. В вашем случае позвольте напомнить, что мы проводим некоторые проверки перед крупными покупками. Согласно нашей политике, мы должны удостовериться, что всё в порядке. Вы можете подтвердить источник ваших средств?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content:
          "Я не вижу в этом необходимости. Я предыдущие покупки делал у вас.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "10",
        content:
          "Да, вы правы, но у нас есть процедуры, которые мы должны соблюдать для обеспечения безопасности и прозрачности сделок. Это стандартная процедура для всех клиентов с крупными покупками. Вы можете предоставить нам документы, подтверждающие источник средств?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "Но я же ваш постоянный клиент! Почему вы не можете просто мне доверять?",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "12",
        content:
          "Мы очень ценим ваш постоянный интерес и доверие, но это не только о вас, а о правилах, которые мы обязаны придерживаться. Это не значит, что я не доверяю вам. Просто мы должны следовать нашим внутренним протоколам, особенно в свете регулируемых норм.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "13",
        content: "Понял. Какие документы мне нужны?",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "14",
        content:
          "Лучше всего подойдут выписки с банковского счета или документы, подтверждающие ваш доход, такие как справка с места работы. Если у вас есть какие-то другие документы, которые могут это подтвердить, мы можем их рассмотреть.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "15",
        content:
          "Хорошо, я постараюсь все собрать. Покажите уже серьги и кольца, пока я это делаю.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "16",
        content:
          "Конечно! Давайте я вам покажу несколько потрясающих вариантов. Если у вас появятся вопросы, не стесняйтесь задавать их.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "17",
        content: "Спасибо. Надеюсь, я быстро все подготовлю.",
        timestamp: "",
        sender: users[8],
      },
      {
        id: "18",
        content:
          "Жду вас! И напомню, что мы всегда готовы ответить на любые вопросы касательно нашего ассортимента.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "10",
    sender: users[9],
    messages: [
      {
        id: "1",
        content:
          "Здравствуйте! Я хочу посмотреть ваши ювелирные украшения. У меня есть около 4 200 000 тенге для покупки.",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "2",
        content:
          "Здравствуйте! Конечно, у нас есть много красивых ювелирных изделий. Могу я узнать, вы уже выбрали что-то конкретное?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "3",
        content:
          "Я приглядел несколько колье и браслетов, но не хочу углубляться в детали. Эти вещи прекрасно выглядят сами по себе.",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "4",
        content:
          "Понятно. Но, прежде чем мы продолжим, мне нужно будет провести процедуру финансового мониторинга. Пожалуйста, предоставьте документ, удостоверяющий вашу личность.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content:
          "Зачем это нужно? Я просто хочу купить украшения. Я же не криминал!",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "6",
        content:
          "Понимаю, но у нас есть обязательства по законодательству. Без удостоверения личности мы не можем совершить сделку на такую сумму.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "7",
        content:
          "Но разве не можно обойтись без этого? Я давно хотел купить эти изделия. У вас же есть записи о предыдущих покупках клиентов!",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "8",
        content:
          "К сожалению, нет. У нас строгие правила, и каждый клиент должен пройти процедуру идентификации. Это не только для безопасности, но и для защиты вашего клиента.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "9",
        content:
          "Может быть, вы просто скажите, какие украшения у вас есть, а я решу потом. Я не хочу задерживаться с этой формальностью.",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "10",
        content:
          "Я могу вам показать украшения, но мы не сможем завершить сделку, пока не будет предоставлен документ, удостоверяющий личность. Если у вас возникают трудности с этим, возможно, вам стоит рассмотреть другие способы оплаты или варианты покупки.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "У меня все в порядке, просто у меня нет с собой документов. Я куплю в следующий раз.",
        timestamp: "",
        sender: users[9],
      },
      {
        id: "12",
        content:
          "Понимаю. Когда будете готовы, приходите с документами, и мы с радостью вам поможем. Спасибо за понимание.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "13",
        content: "Спасибо! Я подумаю.",
        timestamp: "",
        sender: users[9],
      },
    ],
  },
];
