import { ChatProps, UserProps } from "../MessagePage/types.tsx";
import Character3 from "./../../assets/asian-man.png";
import Character1 from "./../../assets/asian-woman.png";
import anna from './../../assets/алтынай.jpg'
import ivan from './../../assets/иван.jpg'
import elena from './../../assets/бегим.jpg'
import WhiteMan from "./../../assets/white-man.png";

export const users: UserProps[] = [
  {
    name: "Иванов Иван",
    username: "",
    avatar: ivan,
    online: true,
  },
  {
    name: "Анна Смирнова",
    username: "",
    avatar: anna,
    online: true,
  },
  {
    name: "Петр Петров",
    username: "",
    avatar: WhiteMan,
    online: true,
  },
  {
    name: "Елена Кузнецова",
    username: "",
    avatar: elena,
    online: true,
  },
];

export const chats3: ChatProps[] = [
  {
    id: "1",
    sender: users[0],
    messages: [
      {
        id: "1",
        content: "Добрый день! Чем могу помочь?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "2",
        content:
          "Здравствуйте! Я бы хотел посмотреть несколько драгоценных изделий, пожалуйста.",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "3",
        content:
          " Конечно, у нас есть широкий выбор. Пожалуйста, присматривайтесь, я буду рядом, если у вас возникнут вопросы. (Покупатель осматривает различные изделия)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content:
          "Мне бы хотелось рассмотреть это кольцо с бриллиантом за 6 500 000 тенге.:",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "5",
        content:
          " Отличный выбор. Вот оно.(Покупатель рассматривает первое изделие)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content: "Очень красиво. А что насчёт этого кольца за 1 200 000 тенге?",
        timestamp: "",
        sender: users[0],
      },
      {
        id: "7",
        timestamp: "",
        sender: "You",
        content: "Конечно, вот оно. (Покупатель рассматривает второе изделие)",
      },
      {
        id: "8",
        timestamp: "",
        sender: users[0],
        content: "И ещё хочу взглянуть на это кольцо за 4 000 000 тенге.",
      },
      {
        id: "9",
        timestamp: "",
        sender: "You",
        content: "Вот оно.Покупатель рассматривает третье изделие)",
      },
      {
        id: "10",
        timestamp: "",
        sender: users[0],
        content:
          " Спасибо за ваше терпение. Я решил выбрать первое кольцо за 6 500 000 тенге.",
      },
      {
        id: "11",
        timestamp: "",
        sender: "You",
        content:
          " Прекрасный выбор! Просто для оформления покупки мне понадобится увидеть ваш документ, удостоверяющий личность.",
      },
      {
        id: "12",
        timestamp: "",
        sender: users[0],
        content:
          "Конечно, вот мой паспорт. (Покупатель передаёт паспорт продавцу)",
      },
      {
        id: "13",
        timestamp: "",
        sender: "You",
        content:
          "Спасибо за предоставленные документы. Теперь я могу оформить ваш заказ. Пожалуйста, подождите несколько моментов.(Продавец оформляет заказ и подготавливает кольцо)",
      },
      {
        id: "14",
        timestamp: "",
        sender: "You",
        content:
          "Вот ваше кольцо и чек. Спасибо за покупку! Если у вас возникнут какие-либо вопросы, не стесняйтесь обращаться.",
      },
      {
        id: "15",
        timestamp: "",
        sender: users[0],
        content: "Благодарю вас! Вам также хорошего дня.",
      },
      {
        id: "17",
        timestamp: "",
        sender: "You",
        content: "Вам тоже хорошего дня!",
      },
    ],
  },
  {
    id: "2",
    sender: users[1],
    messages: [
      {
        id: "1",
        content: "Добрый день! Чем могу помочь?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "2",
        content: "Приветствую. Я бы хотел посмотреть ваши золотые часы.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "3",
        content:
          "Конечно, у нас есть отличный выбор. Пожалуйста, присматривайтесь, и если у вас возникнут вопросы, не стесняйтесь обращаться.(Покупатель осматривает различные часы)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "5",
        content: "Выбрали ли вы что-то конкретное, что вас заинтересовало?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content: "Да, я рассматриваю эту модель. Сколько она стоит?",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "7",
        content:
          "Эта модель стоит 500 000 тенге. Она прекрасно сочетает в себе качество и стиль.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content: "Отлично, я возьму её.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "9",
        content:
          "Прежде чем мы сможем оформить покупку, мне понадобится увидеть ваш документ, удостоверяющий личность.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "10",
        content:
          "Нет необходимости в этом. Я предпочитаю не предоставлять личные данные.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "11",
        content:
          "Извините, но в соответствии с нашими правилами безопасности и процедурами, я не могу осуществить продажу без предъявления документа, удостоверяющего личность.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "12",
        content:
          "Ну что ж, тогда я покину ваш магазин. Может быть, я найду что-то в другом месте.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "13",
        content:
          "Я понимаю ваше решение. Если у вас возникнут вопросы или вы захотите вернуться, мы будем здесь.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content: "Спасибо, до свидания.",
        timestamp: "",
        sender: users[1],
      },
      {
        id: "15",
        content: "До свидания.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "3",
    sender: users[2],
    messages: [
      {
        id: "1",
        content: "Добрый день! Чем могу помочь?",
        timestamp: "",
        sender: 'You',
      },
      {
        id: "2",
        content:
          "Здравствуйте! Мы заинтересованы в приобретении комплекта ювелирных украшений из белогозолота с бриллиантовыми вставками. Можем ли мы посмотреть этот комплект?",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "3",
        content: "Конечно, вот он. (Покупатели рассматривают комплект)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content: "У вас есть какая-то информация о ликвидности этого товара?",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "5",
        content:
          "Да, наш ювелирный магазин специализируется на высококачественных изделиях, таких как этот комплект. Белое золото и бриллианты обеспечивают высокую ликвидность.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content:
          "Мы обсудили и решили купить два одинаковых комплекта. Пожалуйста, оформите нам их.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "7",
        content:
          "Хорошо, цена за один комплект составляет 1 700 000 тенге, поэтому за два комплекта будет 3 400 000 тенге. Просто для наших записей и безопасности вашей покупки, мне понадобится увидеть ваши документы, удостоверяющие личность.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content:
          "Конечно, вот наш паспорт.(Первый покупатель передаёт паспорт продавцу)",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "9",
        content:
          " К сожалению, у меня сейчас нет при себе документа, но я могу предоставить его позже.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "11",
        content:
          "Я понимаю. Мы можем оформить покупку для первого покупателя сейчас, а для второго покупателя, когда у него будет при себе документ.(Продавец оформляет покупку)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content: "Вот ваши чеки и упакованные комплекты. Спасибо за покупку!",
        timestamp: "",
        sender: "You",
      },
      {
        id: "15",
        content: "Спасибо вам! Мы вернёмся, чтобы оформить второй комплект.",
        timestamp: "",
        sender: users[2],
      },
      {
        id: "16",
        content:
          "Отлично, будем ждать вас! Если у вас возникнут вопросы, не стесняйтесь обращаться.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
  {
    id: "4",
    sender: users[3],
    messages: [
      {
        id: "1",
        content: "Добрый день! Чем могу помочь?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "2",
        content:
          "Здравствуйте. Я хотел бы предложить вам несколько новых ювелирных изделий для вашего магазина.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "3",
        content:
          "Прекрасно, мы всегда рады рассмотреть новые предложения. Что именно вы хотели бы предложить?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "4",
        content:
          "У меня есть два кольца, четыре пары сережек, два колье, три браслета и один кулон. Я уверен, что они будут пользоваться спросом у ваших клиентов.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "5",
        content: "Понятно. У вас есть чеки на эти изделия?",
        timestamp: "",
        sender: "You",
      },
      {
        id: "6",
        content:
          "Нет, к сожалению, у меня их нет. Я не планировал продавать эти украшения.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "7",
        content:
          "Хорошо, я понимаю. Однако, прежде чем мы сможем рассмотреть возможность приобретения ваших изделий, мне нужно проверить их на наличие пробирного клейма и оттиска именника. Также я должен запросить ваши документы, удостоверяющие личность, и провести процедуру проверки.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "8",
        content: "Конечно, вот мой паспорт.(Клиент передаёт паспорт продавцу)",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "9",
        content:
          "Спасибо. Я сейчас проведу проверку.(Продавец проверяет изделия на наличие пробирного клейма и оттиска именника, а также проводит процедуру проверки в базе данных)",
        timestamp: "",
        sender: "You",
      },
      {
        id: "11",
        content:
          "Извините, но в соответствии с нашими внутренними политиками и требованиями законодательства о противодействии отмыванию денег и финансированию терроризма, мы не можем провести данную сделку. Ваше имя находится в списке лиц, связанных с финансированием терроризма.",
        timestamp: "",
        sender: "You",
      },
      {
        id: "14",
        content: "Я понимаю. Спасибо за ваше время.",
        timestamp: "",
        sender: users[3],
      },
      {
        id: "15",
        content:
          "Пожалуйста, если у вас есть какие-либо вопросы, не стесняйтесь обращаться.",
        timestamp: "",
        sender: "You",
      },
    ],
  },
];
